<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Registration Form</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="script.js" defer></script>
</head>
<body>

  <div class="wrapper">
    <div class="form-container">
      <h2>Registration Form</h2>
      <p class="subtitle">Fill in the details below</p>

        <form id="registerForm" action="http://localhost/registration-form/process.php" method="POST">

        <div class="input-box">
          <label>Full Name</label>
          <input type="text" name="fullname" placeholder="Enter your full name" required>
        </div>

        <div class="input-box">
          <label>Email</label>
          <input type="email" name="email" placeholder="Enter your email" required>
        </div>

        <div class="input-box">
          <label>Phone</label>
          <input type="text" name="phone" placeholder="10-digit phone number" required>
        </div>

        <div class="input-box">
          <label>Course Interested</label>
          <select name="course" required>
            <option value="">Select</option>
            <option value="Web Development">Web Development</option>
            <option value="Data Science">Data Science</option>
            <option value="AI & ML">AI & ML</option>
          </select>
        </div>

        <button type="submit" class="btn">Submit</button>
      </form>
    </div>
  </div>

</body>
</html>
