* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: linear-gradient(135deg, #6dd5fa, #2980b9);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper {
  width: 100%;
  max-width: 450px;
}

.form-container {
  background: #ffffffcc;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0px 8px 25px rgba(0,0,0,0.25);
  animation: fadeIn 0.8s ease-in-out;
  backdrop-filter: blur(6px);
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(25px); }
  to   { opacity: 1; transform: translateY(0); }
}

h2 {
  text-align: center;
  margin-bottom: 5px;
  color: #024e76;
}

.subtitle {
  text-align: center;
  margin-bottom: 20px;
  font-size: 14px;
  color: #555;
}

.input-box label {
  font-weight: 500;
  color: #024e76;
}

.input-box {
  margin-bottom: 15px;
}

input, select {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 2px solid transparent;
  border-radius: 8px;
  background: #eaf6ff;
  transition: .3s;
}

input:focus, select:focus {
  border-color: #2980b9;
  outline: none;
  background: #ffffff;
  box-shadow: 0px 0px 8px rgba(41, 128, 185, 0.3);
}

.btn {
  width: 100%;
  padding: 12px;
  border: none;
  background: #054f77;
  color: white;
  font-size: 17px;
  font-weight: bold;
  border-radius: 10px;
  cursor: pointer;
  transition: .3s;
}

.btn:hover {
  background: #022f44;
  transform: translateY(-2px);
}
